<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(0, 0, 0);
            
        }
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-container input[type="text"]  {
            padding: 10px;
            font-size: 16px;
            width: 400px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-container input[type="text"]:hover {
            background-color: #832020;
            color: #ffffff;
        }
        .search-container input[type="submit"] {
            background-color: #4285F4;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .search-container input[type="submit"]:hover {
            background-color: #c98e18;
        }
        .search-container .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <img src="google.jpg" alt="Google Logo" style="height: 150px; width: auto; margin: 100px 0;">

    <div class="search-container">
        <form action="https://www.google.com/search">
            <input type="text" name="q" placeholder="Search Google...">
            <input type="submit" value="&#128269; Search"> <!-- Unicode search icon -->
        </form>
    </div>

</body>
</html>
